TRANSLATOR_API_KEY=YOUR_TRANSLATOR_KEY
TRANSLATOR_ENDPOINT=YOUR_TRANSLATOR_ENDPOINT
TRANSLATOR_LOCATION=YOUR_TRANSLATOR_LOCATION
AZURE_OPENAI_KEY=YOUR_AZURE_OPENAI_KEY
AZURE_ENDPOINT=YOUR_AZURE_ENDPOINT
AZURE_DOC_INT_ENDPOINT=YOUR_AZURE_DOC_INT_ENDPOINT
AZURE_DOC_INT_KEY=YOUR_AZURE_DOC_INT_KEY
AZURE_STORAGE_CONNECTION=YOUR_STORAGE_CONNECTION
CONTAINER_NAME=YOUR_CONTAINER_NAME
